[options]
addons_path = /usr/lib/python2.7/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = <<ADMIN_PASSWD>>
db_user = <<DB_USER>>
db_password = <<DB_PASSWORD>>
db_host = <<DB_HOST>>
db_port = <<DB_PORT>>
db_name = odoo
xmlrpc_interface = web
netrpc_interface = web
proxy_mode = True
list_db = False
dbfilter = odoo