[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = <<ADMIN_PASSWD>>
db_user = <<DB_USER>>
db_password = <<DB_PASSWORD>>
db_host = <<DB_HOST>>
db_port = <<DB_PORT>>
db_name = odoo
xmlrpc_interface = web
netrpc_interface = web
proxy_mode = True
list_db = False
dbfilter = odoo
longpolling_port = 8072
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 2