#odoo server
upstream odoo {
 server web:8069;
}
upstream odoochat {
 server web:8072;
}

server {
    server_name odoo.cider.consulting;
    return 301 https://odoo.cider.consulting$request_uri;
}

# http -> https
server {
    listen 443 ssl;
    server_name odoo.cider.consulting;

    ssl_certificate /etc/letsencrypt/live/odoo.cider.consulting/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/odoo.cider.consulting/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Add Headers for odoo proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # log
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Redirect longpoll requests to odoo longpolling port
    location /longpolling {
        proxy_pass http://odoochat;
    }

    # Redirect requests to odoo backend server
    location / {
      proxy_redirect off;
      proxy_pass http://odoo;
    }

    location /.well-known {
      root /var/www/ssl/odoo/;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}